<html>
	<head>
		<title>Petar Partaloski</title>
	</head>
	
	<body style="font-family: Consolas">
		<h1 style="text-align: center; font-size: 450%">
			Hello world!
		</h1>
		<hr>
		<div style="width: 80%; margin: auto">
			<p style="text-align: justify; font-style: italic">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porttitor iaculis ex, ac maximus turpis hendrerit et. Mauris sem urna, varius sit amet purus vel, pellentesque iaculis odio. Phasellus ut lorem ac enim accumsan interdum eget a sapien. Integer sit amet volutpat nisi. Phasellus turpis leo, rutrum facilisis mattis sit amet, tempus id neque. Suspendisse dui tortor, imperdiet lacinia venenatis tempus, consectetur nec arcu. Praesent lacinia malesuada hendrerit. In posuere mollis rutrum. Vivamus tempor eget ligula eu tempus. Ut posuere tortor ac magna malesuada, ut sagittis augue hendrerit. Maecenas pharetra nec ipsum eget porttitor. Donec ultricies rutrum magna quis sodales.
			</p>
			
			<p style="text-align: justify; font-style: italic">
				Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam arcu quam, fermentum ut interdum eget, molestie quis urna. Nullam eget est enim. Praesent euismod sem ligula, ut sodales sapien molestie vitae. Phasellus tellus nisi, sagittis maximus rhoncus in, luctus ac diam. Nunc quis odio vestibulum, suscipit mi et, sodales lacus. Phasellus egestas dui laoreet nibh dictum imperdiet. Donec euismod lectus eget vestibulum consequat. Cras est libero, pellentesque nec suscipit ut, ultrices nec arcu. Morbi nisi est, eleifend et mi sit amet, fringilla faucibus libero. Nam dignissim varius libero non ullamcorper.
			</p>
			
			<p style="text-align: justify; font-style: italic">
				Donec purus tortor, semper eget bibendum sit amet, ultrices in nisl. Proin dignissim leo quam, at sagittis lectus condimentum ac. Integer accumsan odio eget nisl tincidunt pretium. Nunc vitae lobortis leo. Maecenas vitae maximus sem. Praesent tincidunt varius augue, vel cursus erat dapibus congue. Nulla hendrerit, lorem nec convallis faucibus, lectus ex blandit purus, quis ornare lorem risus at nibh. Nulla ultrices ex leo, at sagittis sapien porttitor sit amet. Sed justo felis, blandit at luctus et, semper nec lectus. Pellentesque nibh elit, convallis nec leo a, iaculis gravida nunc.
			</p>
			
			<p style="text-align: justify; font-style: italic">
				Pellentesque et nulla vitae magna sagittis pellentesque luctus quis nisi. Phasellus id mi eget orci semper tristique eget consequat tellus. Donec augue enim, laoreet vel molestie vitae, venenatis eget velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam tristique ipsum sit amet risus vulputate, eu elementum arcu accumsan. Aliquam nunc metus, congue ut ligula nec, posuere semper sem. In blandit vitae metus ut tristique. Donec a nisi consequat, vulputate libero gravida, egestas nisl. Proin laoreet ipsum quis odio fringilla, et commodo justo iaculis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tellus erat, volutpat non sollicitudin in, gravida non nibh. Morbi semper volutpat augue sit amet posuere. Suspendisse potenti.
			</p>
			
			<p style="text-align: justify; font-style: italic">
				Proin nec elit fermentum, posuere eros dignissim, posuere sem. Nulla volutpat varius ligula, ut venenatis ex porttitor eget. Ut ut ultrices risus. Nulla pulvinar sapien nunc, iaculis dapibus arcu auctor non. Duis non eros mi. Ut nulla neque, rutrum eu posuere eu, efficitur in dolor. Sed semper nisi eget ante ultrices suscipit. Nullam pulvinar venenatis efficitur.
			</p>
			
			<p style="text-align: justify; font-style: italic">
				<strong>LATEST!!!!</strong><br>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus volutpat odio sed magna rhoncus ultricies. In leo lacus, hendrerit ut euismod vel, vulputate ultricies eros. Donec augue ligula, imperdiet in feugiat ut, rhoncus in diam. Nulla vel mollis metus. Curabitur tincidunt diam ultricies nunc tincidunt, aliquam ultricies nibh ullamcorper. Maecenas lacinia justo ac mauris placerat finibus. Phasellus quis pulvinar neque. Vestibulum commodo, justo at sodales pulvinar, orci lacus vulputate eros, ac ullamcorper est purus aliquet erat. Suspendisse gravida pharetra urna, vitae sagittis lectus bibendum eget. Sed et neque in mauris vehicula fermentum. Duis mauris risus, dignissim eu ligula eget, mollis imperdiet nibh. Praesent in tortor maximus, tincidunt massa sed, tincidunt urna.
			</p>
			<br>
		</div>
		<hr>
		<h5 style="font-size: 70%; color:rgb(220,220,220); text-align: center">Petar Partaloski 193181</h5>
	</body>

</html>
